$$$$$$\                                       $$\       $$\ $$\ $$\                               
\_$$  _|                                      $$ |      \__|$$ |\__|                              
  $$ |  $$$$$$\$$$$\  $$$$$$\$$$$\   $$$$$$\  $$$$$$$\  $$\ $$ |$$\  $$$$$$\   $$$$$$\   $$$$$$\  
  $$ |  $$  _$$  _$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$ |$$ |$$ | \____$$\ $$  __$$\ $$  __$$\ 
  $$ |  $$ / $$ / $$ |$$ / $$ / $$ |$$ /  $$ |$$ |  $$ |$$ |$$ |$$ | $$$$$$$ |$$ |  \__|$$$$$$$$ |
  $$ |  $$ | $$ | $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |$$  __$$ |$$ |      $$   ____|
$$$$$$\ $$ | $$ | $$ |$$ | $$ | $$ |\$$$$$$  |$$$$$$$  |$$ |$$ |$$ |\$$$$$$$ |$$ |      \$$$$$$$\ 
\______|\__| \__| \__|\__| \__| \__| \______/ \_______/ \__|\__|\__| \_______|\__|       \_______|
                                                                                                  
                                                                                                  
:: Applicazione: Gestione Immobiliare ::
:: Profilo attivo: ${spring.profiles.active:default} ::
:: Porta: ${server.port:8080} ::
                                                                                                  